# WolfLink-Channel

./: .gitignore  README.md
API/: pom.xml
API/src/main/java/org/wolflink/minecraft/: Channel.java  DataPack.java  GlobalMessage.java  HttpAPI.java  MessageContainer.java  PlatformType.java
Deprecated/Bukkit/: pom.xml
Deprecated/Bukkit/src/main/java/org/vanillacommunity/vanillaglobalchannel/bukkit/: BukkitAdapter.java  BukkitPlayer.java
Deprecated/Bukkit/src/main/java/org/vanillacommunity/vanillaglobalchannel/bukkit/command/: MainCommand.java
Deprecated/Bukkit/src/main/java/org/vanillacommunity/vanillaglobalchannel/bukkit/listener/: OnChatEvent.java  OnLeaveEvent.java  OnLoginEvent.java
Deprecated/Bukkit/src/main/resources/: plugin.yml
Deprecated/Common/: pom.xml
Deprecated/Common/src/main/java/org/vanillacommunity/vanillaglobalchannel/common/: ConfigManager.java  Main.java  PlatformAdapter.java  Tools.java
Deprecated/Common/src/main/java/org/vanillacommunity/vanillaglobalchannel/common/channel/: Channel.java  ChannelManager.java
Deprecated/Common/src/main/java/org/vanillacommunity/vanillaglobalchannel/common/mcserver/: MCServer.java  MCServerManager.java
Deprecated/Common/src/main/java/org/vanillacommunity/vanillaglobalchannel/common/network/: DataPack.java  NetTransManager.java  WebSocketListenerImpl.java
Deprecated/Common/src/main/java/org/vanillacommunity/vanillaglobalchannel/common/player/: IPlayer.java  PlayerData.java  PlayerManager.java
GlobalChannel-API/GlobalChannel-API/: pom.xml
GlobalChannel-API/GlobalChannel-API/src/main/java/org/wolflink/minecraft/: Client.java  MsgType.java  Result.java
GlobalChannel-UserAPI/GlobalChannel-UserAPI/: pom.xml
GlobalChannel-UserAPI/GlobalChannel-UserAPI/src/main/java/org/wolflink/minecraft/: Application.java  BeanConfig.java
GlobalChannel-UserAPI/GlobalChannel-UserAPI/src/main/java/org/wolflink/minecraft/actions/: ChannelAction.java
GlobalChannel-UserAPI/GlobalChannel-UserAPI/src/main/java/org/wolflink/minecraft/datapack/: DataPackExecutor.java  DataPackParser.java
GlobalChannel-UserAPI/GlobalChannel-UserAPI/src/main/java/org/wolflink/minecraft/file/: Configuration.java  Language.java  PermanentData.java  YamlConfiguration.java
GlobalChannel-UserAPI/GlobalChannel-UserAPI/src/main/java/org/wolflink/minecraft/interfaces/: IPlayer.java  PlatformAdapter.java
GlobalChannel-UserAPI/GlobalChannel-UserAPI/src/main/java/org/wolflink/minecraft/network/: WSListener.java
Solon/: pom.xml
Solon/src/main/java/org/vanillacommunity/solon/: App.java  IPMatcher.java  Logger.java
Solon/src/main/java/org/vanillacommunity/solon/config/: ChannelsConfig.java  ClientsConfig.java  MainConfig.java
Solon/src/main/java/org/vanillacommunity/solon/controller/: HttpController.java  WSController.java
Solon/src/main/java/org/vanillacommunity/solon/entity/: OnlineClient.java  SecureChannel.java  SecureClient.java
Solon/src/main/java/org/vanillacommunity/solon/repository/: CommandRepository.java  OnlineClientRepository.java  Repository.java  SecureChannelRepository.java
Solon/src/main/java/org/vanillacommunity/solon/service/: ChannelService.java  ClientService.java  WebSocketService.java
Solon/src/main/resources/: app.yml  channels.yml  clients.yml
Solon/src/test/java/features/: HelloTest.java
Solon/整合包/: start.bat
UserAPI/: pom.xml
VanillaGlobalChannel-Plugin/Nukkit/: pom.xml
VanillaGlobalChannel-Plugin/Nukkit/src/main/java/org/vanillacommunity/vanillaglobalchannel/nukkit/: Nukkit.java
VanillaGlobalChannel-Plugin/Nukkit/src/main/java/org/vanillacommunity/vanillaglobalchannel/nukkit/command/: MainCommand.java
VanillaGlobalChannel-Plugin/Velocity/: pom.xml
VanillaGlobalChannel-Plugin/Velocity/src/main/java/org/vanillacommunity/vanillaglobalchannel/velocity/: Velocity.java  VelocityAdapter.java  VelocityPlayer.java
VanillaGlobalChannel-Solon/: pom.xml
VanillaGlobalChannel-Solon/src/main/java/org/vanillacommunity/solon/: App.java  IOC.java  IPMatcher.java  Logger.java  MsgType.java
VanillaGlobalChannel-Solon/src/main/java/org/vanillacommunity/solon/api/enums/: ChannelType.java  PlatformType.java
VanillaGlobalChannel-Solon/src/main/java/org/vanillacommunity/solon/config/: ChannelsConfig.java  ClientsConfig.java  ILoadable.java  ProvidersConfig.java
VanillaGlobalChannel-Solon/src/main/java/org/vanillacommunity/solon/controller/: HttpController.java  WSController.java
VanillaGlobalChannel-Solon/src/main/java/org/vanillacommunity/solon/entity/: Channel.java  ChannelMessage.java  Client.java  Command.java  MessageContainer.java
VanillaGlobalChannel-Solon/src/main/java/org/vanillacommunity/solon/entity/channel/: Channel.java  CommonChannel.java  PrivateChannel.java
VanillaGlobalChannel-Solon/src/main/java/org/vanillacommunity/solon/entity/client/: Client.java  OnlineClient.java
VanillaGlobalChannel-Solon/src/main/java/org/vanillacommunity/solon/entity/command/: Command.java
VanillaGlobalChannel-Solon/src/main/java/org/vanillacommunity/solon/entity/data/: DataPack.java
VanillaGlobalChannel-Solon/src/main/java/org/vanillacommunity/solon/entity/message/: GlobalMessage.java  MessageContainer.java
VanillaGlobalChannel-Solon/src/main/java/org/vanillacommunity/solon/entity/provider/: OnlineProvider.java  Provider.java
VanillaGlobalChannel-Solon/src/main/java/org/vanillacommunity/solon/entityimpl/: CommonChannel.java  OnlineClient.java
VanillaGlobalChannel-Solon/src/main/java/org/vanillacommunity/solon/repository/: ChannelRepository.java  ClientRepository.java  CommandRepository.java  OnlineClientRepository.java  OnlineProviderRepository.java  ProviderRepository.java  Repository.java  SecureChannelRepository.java  SecureClientRepository.java
VanillaGlobalChannel-Solon/src/main/java/org/vanillacommunity/solon/service/: ChannelService.java  ClientService.java  MessageService.java  ProviderService.java  WebSocketService.java
VanillaGlobalChannel-Solon/src/main/resources/: app.yml  channels.yml  clients.yml  providers.yml
VanillaGlobalChannel-Solon/整合包/: start.bat
(+162 files in other folders)
